{
	"folders": [
		{
			"path": "../../../../Downloads/Images-20220706T125854Z-001/Images/ADV-C90-Student"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ADV-C89-student"
	}
}